body {
    background-color: #1e0d53;
    font-family: monospace;
    margin: 0;
    color: white;
}

.hidden { display: none; }

.layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #1e0d53;
    border-radius: 22px;
    border: 3px solid #4a476e;
    padding: 25px;
}

.card-title {
    color: #b3a8ff;
    font-size: 18px;
}

.card-value {
    margin-top: 10px;
    font-size: 36px;
}

.card-value.error {
    color: #ff6b6b;
}

.status-box {
    background-color: #1e0d53;
    border-radius: 18px;
    border: 3px solid #4a476e;
    padding: 20px;
    font-size: 18px;
}

.status-box.ok {
    border-color: #4aff9a;
}

.log-box {
    background-color: #1e0d53;
    border-radius: 18px;
    border: 3px solid #4a476e;
    padding: 20px;
    font-size: 15px;
    line-height: 1.6;
}


.sidebar {
    background-color: #2e1277;
    border-right: 3px solid #4a476e;
    padding: 30px 20px;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.nav-item {
    height: 48px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    padding-left: 18px;
    margin-bottom: 15px;
    background-color: #1e0d53;
    border: 2px solid #4a476e;
    cursor: pointer;
    transition: background 0.2s;
}

.nav-item.active,
.nav-item:hover {
    background-color: #bd10ef;
}

.content {
    padding: 30px;
    overflow-y: auto;
}

.container {
    max-width: 900px;
    background-color: #2e1277;
    border-radius: 22px;
    border: 3px solid #4a476e;
    padding: 35px;
}

.header {
    font-size: 32px;
    margin-bottom: 35px;
}

.section {
    margin-bottom: 45px;
}

.section h3 {
    margin-bottom: 15px;
    color: #b3a8ff;
    font-size: 20px;
}

.input {
    width: 100%;
    height: 48px;
    border-radius: 22px;
    background-color: #1e0d53;
    border: 3px solid #4a476e;
    color: white;
    font-size: 18px;
    padding-left: 15px;
    outline: none;
}

.input::placeholder {
    color: #b3a8ff;
    opacity: 0.5;
}

.imap-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.imap-card {
    background-color: #1e0d53;
    border-radius: 22px;
    border: 3px solid #4a476e;
    padding: 20px;
    position: relative;
}

.imap-card .row {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.remove-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #000;
    border-radius: 10px;
    padding: 6px 12px;
    cursor: pointer;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    width: 140px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    font-family: monospace;
}

.btn-add {
    background-color: #000;
    color: white;
}

.btn-save {
    background-color: #bd10ef;
    color: white;
}